api/graphql/schema.graphql

type Imdb {
  id: String!
  title: String!
  year: String
  image: String
  stars: String
}

type Vote {
  identifier: ID!
  movie: Movie!
  poll: Poll!
  user: User!
}

type Trailer {
  identifier: ID!
  platform: String!
  url: String!
  slug: String!
  thumbnailURL: String!
  title: String!
}

type Genre {
  id: ID!
  value: String!
}

type Ratings {
  imdb: Int
  rottenTomatoes: Int
  metacritic: Int
  googleUsers: Int
}

type Movie {
  identifier: ID!
  title: String!
  thumbnail: String!
  description: String!
  released: Int
  duration: Int
  genres: [Genre!]!
  trailers: [Trailer!]!
  ratings: Ratings!
  createdAt: String!
  poll: Poll!
  votes: [Vote!]!
  voted: Boolean!
}

input InputRating {
  imdb: Int
  rottenTomatoes: Int
  metacritic: Int
  googleUsers: Int
}

input MovieInput {
  title: String!
  thumbnail: String!
  description: String!
  released: Int!
  duration: Int
  ratings: InputRating!
  genres: [ID!]!
  trailers: [String!]!
}

type Poll {
  identifier: ID!
  title: String!
  description: String!
  createdAt: String!
  opensAt: String
  closesAt: String
  movies: [Movie!]!
  community: Community
  totalVotes: Int!
  allowMovieSuggestions: Boolean!
  voteDuplicationChecking: String!
  requireUserForSuggesting: Boolean!
  votes: [Vote!]!
  myVotes: Int!
}

input CommunityCreate {
  identifier: ID!
}

type Community {
  identifier: ID!
  title: String!
  description: String!
  polls: [Poll!]!
  createdAt: String!
}

type AuthData {
  user: User!
  token: String!
  tokenExpiration: Int!
}

type User {
  identifier: ID!
  username: String!
  name: String!
  displayName: String!
  createdAt: String!
  polls: [Poll!]!
  communities: [Community!]!
}

type Query {
  genres: [Genre!]!
  version: String!
  movie(identifier: String!): Movie!
  trailer(identifier: String!): Trailer!
  poll(identifier: String!): Poll!
  polls: [Poll!]!
  community(identifier: String!): Community!
  communities: [Community!]!
  login(username: String!, password: String!): AuthData!
  checkSession: User
  usernameExists(displayName: String!): Boolean!
  imdb(query: String!, max: Int): [Imdb!]!
}

type Mutation {
  createVote(movie: ID!, poll: ID!): Vote!
  createUser(password: String!, name: String!, username: String!): User!
  updateProfile(displayName: String!, name: String!): User!
  updatePassword(oldPassword: String!, newPassword: String!): Boolean
  trailer(identifier: String!): Trailer!
  deleteSession(identifier: String!): Boolean
  updateMovie(
    identifier: String!
    title: String
    thumbnail: String
    description: String
    released: Int
    duration: Int
    genres: [ID!]!
    ratings: InputRating
  ): Movie!
  createMovie(pollIdentifier: String!, movie: MovieInput!): Movie!
  createMovieImdb(pollIdentifier: String!, id: ID!): Movie!
  createTrailer(movieIdentifier: String!, url: String!): Trailer!
  updatePoll(
    identifier: String!
    title: String
    description: String
    opensAt: String
    closesAt: String
    totalVotes: Int!
    allowMovieSuggestions: Boolean!
    community: CommunityCreate
    voteDuplicationChecking: String!
    requireUserForSuggesting: Boolean!
  ): Poll!
  updateTrailer(identifier: String!, url: String!): Trailer!
  updateCommunity(
    identifier: String!
    title: String!
    description: String!
  ): Community!
  createCommunity(title: String!, description: String!): Community!
  createPoll(
    title: String!
    description: String!
    opensAt: String
    closesAt: String
    community: CommunityCreate
    totalVotes: Int!
    voteDuplicationChecking: String!
    requireUserForSuggesting: Boolean!
    allowMovieSuggestions: Boolean!
  ): Poll!

  deleteTrailer(identifier: String!): Boolean
  deleteMovie(identifier: String!): Boolean
  deletePoll(identifier: String!): Boolean
  deleteVote(identifier: String!): Boolean
}
